CTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Intelliq Training Institute</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">DevOps</a></li>
  <li><a href="#">AWS</a></li>
  <li><a href="#">Phython</a></li>
</ul>
</nav>

<article class="article">
  <h1>Intelliq</h1>
  <p>We are pleased to inform everyone that we are starting a New Batch of Selenium from 3rd of July 2017(Monday).
This will be an online as well as classroom session.The course content is being sent as attachment.
        Along with the selenium session we are providing 40+hrs of free training on Java and SQL.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia,
  its history going back to its founding by the Romans, who named it Londinium.</p>
  <p><strong>Timings:11:30 am - 1:00 pm 
Trainer: Sai Krishna
Duration : 6-7 weeks</strong></p>
</article>


</div>

</body>
</html>

